jdbc_url=jdbc:mysql://127.0.0.1:3306/dy9-atm?characterEncoding=utf8
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=123456

targetProject=src/main/java
resourceTargetProject=src/main/resources

modelPackage=com.dayuanit.dy9.springboot.atm.springbootatm.entity
sqlMapperPackage=mybatis.mapper
daoMapperPackage=com.dayuanit.dy9.springboot.atm.springbootatm.mapper